#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pgdac
#spring.datasource.username=root
#spring.datasource.password=root@#1234
#spring.sql.init.mode=always
#
#spring.profiles.active=@spring.profiles.active@
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.project.blog.pojo
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql
#server.servlet.session.timeout=60m
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#logging.file.name=logs/post.log
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password
#server.ssl.key-store=classpath:blog.p12
#server.ssl.key-alias=blog
#server.port=8443
#server.ssl.enabled=true


# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/omkar_blog_db
spring.datasource.username=root
#spring.datasource.password=root%40%231234  # URL-encoded password
spring.datasource.password=root@#1234
spring.sql.init.mode=always

# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.project.blog.pojo

# PageHelper Pagination
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# File Upload Limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Session Timeout
server.servlet.session.timeout=60m

# Logging
logging.file.name=logs/post.log

# Disable SSL (for development)
server.port=8080
server.ssl.enabled=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pgdac
#spring.datasource.username=root
#spring.datasource.password=root
#spring.sql.init.mode=always
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:blog.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=blog